<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n6u-bb-Ond">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="utu-gE-x8i">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="n6u-bb-Ond" customClass="LoginViewController" customModule="maprun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TW5-gj-dHO"/>
                        <viewControllerLayoutGuide type="bottom" id="wVh-Xh-MEF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wz5-rt-D1c">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapRunLogo" translatesAutoresizingMaskIntoConstraints="NO" id="7fa-6L-YIZ" customClass="SpringImageView" customModule="maprun" customModuleProvider="target">
                                <rect key="frame" x="20" y="116" width="984" height="73"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="damping">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeInOutBack"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="velocity">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HxU-O2-OQn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="564" y="243" width="277" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="9c6-dO-fnc"/>
                                    <constraint firstAttribute="width" constant="277" id="w3y-tl-bzR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.97646335660000005" green="0.41457453570000002" blue="0.49717574679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.89780298223350252" green="0.84561099073445278" blue="0.19465266554605398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Lösenord"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Lösenord"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbt-w6-N9J">
                                <rect key="frame" x="374" y="317" width="277" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="XsS-JA-Get"/>
                                    <constraint firstAttribute="width" constant="277" id="xKV-8z-e3p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.57723608729999998" blue="0.37178765029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Logga in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTouchLogin:" destination="n6u-bb-Ond" eventType="touchUpInside" id="wfE-Dv-R2Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-postadress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-0B-RU4" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="183" y="243" width="277" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="OG2-Pt-fty"/>
                                    <constraint firstAttribute="width" constant="277" id="ass-KQ-QaI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.97646335660000005" green="0.41457453570000002" blue="0.49717574679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.89780298223350252" green="0.84561099073445278" blue="0.19465266554605398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-postadress"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="E-postadress"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-tf-dkF">
                                <rect key="frame" x="466" y="424" width="94" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gag-lD-eeE"/>
                                    <constraint firstAttribute="width" constant="94" id="X1Y-iZ-ZZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Skapa konto">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.89302601989399821" green="0.90186786167512689" blue="0.90186786167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2wh-hG-rre" kind="presentation" id="tcI-31-3Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35U-Iz-hub">
                                <rect key="frame" x="441" y="380" width="143" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DZv-1u-JSg"/>
                                    <constraint firstAttribute="width" constant="143" id="Ot5-Wh-VNO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="143" id="tB3-SG-t9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Glömt lösenord?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="0.89302601989399821" green="0.90186786167512689" blue="0.90186786167512689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78014753919860624" green="0.68864639068652311" blue="0.17462381959684992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wVh-Xh-MEF" firstAttribute="top" secondItem="ogb-tf-dkF" secondAttribute="bottom" constant="308" id="1Tx-NF-GyR"/>
                            <constraint firstItem="HxU-O2-OQn" firstAttribute="top" secondItem="GXE-0B-RU4" secondAttribute="bottom" constant="-43" id="50v-vt-o7B"/>
                            <constraint firstItem="7fa-6L-YIZ" firstAttribute="centerX" secondItem="fbt-w6-N9J" secondAttribute="centerX" id="8jh-M9-JPU"/>
                            <constraint firstItem="7fa-6L-YIZ" firstAttribute="top" secondItem="TW5-gj-dHO" secondAttribute="bottom" constant="96" id="9qX-oz-G0o"/>
                            <constraint firstItem="35U-Iz-hub" firstAttribute="centerY" secondItem="Wz5-rt-D1c" secondAttribute="centerY" constant="14" id="Abk-zz-mvx"/>
                            <constraint firstItem="GXE-0B-RU4" firstAttribute="leading" secondItem="HxU-O2-OQn" secondAttribute="leading" constant="-381" id="Gf3-13-Fhe"/>
                            <constraint firstItem="fbt-w6-N9J" firstAttribute="centerY" secondItem="Wz5-rt-D1c" secondAttribute="centerY" constant="-46.5" id="JDp-TR-Tc7"/>
                            <constraint firstItem="ogb-tf-dkF" firstAttribute="top" secondItem="35U-Iz-hub" secondAttribute="bottom" constant="8" symbolic="YES" id="Os3-eg-41c"/>
                            <constraint firstItem="7fa-6L-YIZ" firstAttribute="trailing" secondItem="Wz5-rt-D1c" secondAttribute="trailingMargin" id="P42-K1-l8q"/>
                            <constraint firstItem="7fa-6L-YIZ" firstAttribute="leading" secondItem="Wz5-rt-D1c" secondAttribute="leadingMargin" id="Rbd-uN-g57"/>
                            <constraint firstItem="fbt-w6-N9J" firstAttribute="top" secondItem="HxU-O2-OQn" secondAttribute="bottom" constant="31" id="TCP-eN-5ln"/>
                            <constraint firstItem="GXE-0B-RU4" firstAttribute="top" secondItem="7fa-6L-YIZ" secondAttribute="bottom" constant="54" id="U7f-v2-6Pl"/>
                            <constraint firstItem="ogb-tf-dkF" firstAttribute="centerY" secondItem="Wz5-rt-D1c" secondAttribute="centerY" constant="58" id="Vbu-hK-l5N"/>
                            <constraint firstItem="HxU-O2-OQn" firstAttribute="trailing" secondItem="fbt-w6-N9J" secondAttribute="trailing" constant="190" id="dNw-07-4to"/>
                            <constraint firstItem="fbt-w6-N9J" firstAttribute="centerX" secondItem="35U-Iz-hub" secondAttribute="centerX" id="f4H-eU-sPY"/>
                            <constraint firstItem="35U-Iz-hub" firstAttribute="centerX" secondItem="ogb-tf-dkF" secondAttribute="centerX" id="gPY-aT-Ztc"/>
                            <constraint firstItem="GXE-0B-RU4" firstAttribute="centerY" secondItem="Wz5-rt-D1c" secondAttribute="centerY" constant="-119.5" id="umd-V8-Gzc"/>
                            <constraint firstItem="HxU-O2-OQn" firstAttribute="centerY" secondItem="Wz5-rt-D1c" secondAttribute="centerY" constant="-119.5" id="wi7-MZ-9hq"/>
                            <constraint firstItem="35U-Iz-hub" firstAttribute="top" secondItem="fbt-w6-N9J" secondAttribute="bottom" constant="22" id="xNx-ja-jvL"/>
                            <constraint firstItem="HxU-O2-OQn" firstAttribute="leading" secondItem="fbt-w6-N9J" secondAttribute="leading" constant="190" id="yZt-bV-SQ5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="HxU-O2-OQn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="HxU-O2-OQn"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email" destination="GXE-0B-RU4" id="kIM-I6-EC6"/>
                        <outlet property="loginButton" destination="fbt-w6-N9J" id="itK-Fa-IBN"/>
                        <outlet property="password" destination="HxU-O2-OQn" id="qgz-sV-cb4"/>
                        <segue destination="A3e-Mj-mFj" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="xJ7-dd-0YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxW-W2-96L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.99999999999994" y="-281.25"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="tAh-cA-ORm">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="2wh-hG-rre" customClass="SignupViewController" customModule="maprun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHd-Pa-Ewb"/>
                        <viewControllerLayoutGuide type="bottom" id="zqx-8d-N0Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yie-VL-WGC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-eo-o76">
                                <rect key="frame" x="20" y="28" width="75" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="els-zn-1Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTouchCancel:" destination="2wh-hG-rre" eventType="touchUpInside" id="LyB-y8-4uP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skapa ett konto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljk-kd-To9">
                                <rect key="frame" x="413" y="211" width="200" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Wgf-DK-o6s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TcH-g6-FFe" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="374" y="259" width="277" height="169"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Efternamn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ck-Il-3yK" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="59.5" width="277" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="RRV-MZ-jhf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.97646335660000005" green="0.41457453570000002" blue="0.49717574679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.89780298219999999" green="0.84561099070000001" blue="0.19465266549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lösenord" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="itg-Oj-Ypu" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="167" width="277" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="QqQ-CB-1bu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.97646335660000005" green="0.41457453570000002" blue="0.49717574679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.89780298219999999" green="0.84561099070000001" blue="0.19465266549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Förnamn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F95-xL-os8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="6" width="277" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.97646335660000005" green="0.41457453570000002" blue="0.49717574679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.89780298219999999" green="0.84561099070000001" blue="0.19465266549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKa-Xv-EBr">
                                        <rect key="frame" x="0.0" y="247" width="277" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="knI-9l-phq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.57723608729999998" blue="0.37178765029999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Skapa konto">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTouchSignup:" destination="2wh-hG-rre" eventType="touchUpInside" id="y4i-D9-caH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-postadress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-tG-Juk" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="113.5" width="277" height="45.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="277" id="CvD-tQ-esZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.97646335660000005" green="0.41457453570000002" blue="0.49717574679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.89780298219999999" green="0.84561099070000001" blue="0.19465266549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="4Ay-NZ-B5t"/>
                                    <constraint firstItem="F95-xL-os8" firstAttribute="top" secondItem="TcH-g6-FFe" secondAttribute="top" constant="6" id="5yu-2b-c1w"/>
                                    <constraint firstItem="F95-xL-os8" firstAttribute="leading" secondItem="3ck-Il-3yK" secondAttribute="leading" id="72r-x7-SvC"/>
                                    <constraint firstAttribute="trailing" secondItem="F95-xL-os8" secondAttribute="trailing" id="8hy-uh-LOM"/>
                                    <constraint firstItem="itg-Oj-Ypu" firstAttribute="trailing" secondItem="yKa-Xv-EBr" secondAttribute="trailing" id="ACu-fs-aZl"/>
                                    <constraint firstItem="EKZ-tG-Juk" firstAttribute="top" secondItem="3ck-Il-3yK" secondAttribute="bottom" constant="8" symbolic="YES" id="LCr-xO-WVf"/>
                                    <constraint firstItem="F95-xL-os8" firstAttribute="leading" secondItem="TcH-g6-FFe" secondAttribute="leading" id="RlS-8e-Rbp"/>
                                    <constraint firstItem="3ck-Il-3yK" firstAttribute="leading" secondItem="EKZ-tG-Juk" secondAttribute="leading" id="STi-CU-Q7R"/>
                                    <constraint firstItem="EKZ-tG-Juk" firstAttribute="leading" secondItem="itg-Oj-Ypu" secondAttribute="leading" id="eyy-Zw-qkR"/>
                                    <constraint firstItem="yKa-Xv-EBr" firstAttribute="top" secondItem="itg-Oj-Ypu" secondAttribute="bottom" constant="34" id="oGI-OJ-dF9"/>
                                    <constraint firstItem="itg-Oj-Ypu" firstAttribute="leading" secondItem="yKa-Xv-EBr" secondAttribute="leading" id="sD0-h2-Kcc"/>
                                    <constraint firstItem="3ck-Il-3yK" firstAttribute="top" secondItem="F95-xL-os8" secondAttribute="bottom" constant="8" symbolic="YES" id="sew-5y-b6W"/>
                                    <constraint firstItem="itg-Oj-Ypu" firstAttribute="top" secondItem="EKZ-tG-Juk" secondAttribute="bottom" constant="8" symbolic="YES" id="sqb-Kq-nZG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="SlideUp"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="curve" value="easeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.78014753919860624" green="0.68864639068652311" blue="0.17462381959684992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TcH-g6-FFe" firstAttribute="centerY" secondItem="Yie-VL-WGC" secondAttribute="centerY" constant="-40.5" id="7Zp-SU-A2M"/>
                            <constraint firstItem="Ljk-kd-To9" firstAttribute="centerX" secondItem="TcH-g6-FFe" secondAttribute="centerX" id="Bxv-5g-Klv"/>
                            <constraint firstItem="TcH-g6-FFe" firstAttribute="centerY" secondItem="Yie-VL-WGC" secondAttribute="centerY" constant="-40.5" id="ElM-03-8e1"/>
                            <constraint firstItem="Ljk-kd-To9" firstAttribute="centerX" secondItem="Yie-VL-WGC" secondAttribute="centerX" constant="1" id="IcO-vi-JJV"/>
                            <constraint firstItem="TcH-g6-FFe" firstAttribute="top" secondItem="Ljk-kd-To9" secondAttribute="bottom" constant="12" id="SUI-Xa-zMI"/>
                            <constraint firstItem="AA5-eo-o76" firstAttribute="leading" secondItem="Yie-VL-WGC" secondAttribute="leadingMargin" id="ULE-q2-MT0"/>
                            <constraint firstItem="zqx-8d-N0Q" firstAttribute="top" secondItem="TcH-g6-FFe" secondAttribute="bottom" constant="340" id="ZFg-FO-tUR"/>
                            <constraint firstItem="Ljk-kd-To9" firstAttribute="top" secondItem="mHd-Pa-Ewb" secondAttribute="bottom" constant="191" id="bzF-Fv-vRd"/>
                            <constraint firstItem="AA5-eo-o76" firstAttribute="top" secondItem="mHd-Pa-Ewb" secondAttribute="bottom" constant="8" symbolic="YES" id="iWk-Ac-08X"/>
                            <constraint firstItem="TcH-g6-FFe" firstAttribute="centerX" secondItem="Yie-VL-WGC" secondAttribute="centerX" id="l0S-sc-l4Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="EKZ-tG-Juk" id="dS6-Dg-Ytr"/>
                        <outlet property="firstName" destination="F95-xL-os8" id="Z5o-9N-Pja"/>
                        <outlet property="lastName" destination="3ck-Il-3yK" id="WKs-kF-j3H"/>
                        <outlet property="password" destination="itg-Oj-Ypu" id="b9h-M0-SgU"/>
                        <outlet property="signUpBtn" destination="yKa-Xv-EBr" id="OWi-zP-prj"/>
                        <segue destination="A3e-Mj-mFj" kind="presentation" identifier="loginSegue" modalTransitionStyle="crossDissolve" id="WyS-1Y-Vjb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uD-xP-Cc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449.99999999999994" y="433.59375"/>
        </scene>
        <!--InitController-->
        <scene sceneID="rFE-MT-x3M">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="InitController" id="A3e-Mj-mFj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sns-3l-xMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1146" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="mapRunLogo" width="1977" height="330"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WyS-1Y-Vjb"/>
    </inferredMetricsTieBreakers>
</document>
